<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Market Bizz</title>
   
    <style>
        .navbar li a{
            padding: 15px;
        }

        .start{
            border: solid skyblue;
            margin: 40px;
            float: left;
            background: rgb(0, 174, 255);
            margin-left: 170px;
            margin-top: -50px;
            border-radius: 100px;
        
        }

        .start a{
            text-decoration: none;
            color: black;
        }

        .start:hover{
            background: rgb(163, 163, 199);
        }

        .img{
    border-radius: 200px;
    margin-top: 80px;
    margin-left: 110px;
    float: left;
}

article{
    border: solid none;
    margin-top: 70px;
    margin-left: 550px;
    margin-right: 120px;
    margin-bottom: 100px;

}

body{
    background: skyblue;
}

article p{
   font-family: serif;
   font-size: 24px;
   margin-top: 150px;
}

.navbar ul{
    background-color: rgb(20, 155, 192);
    list-style-type: none;
    overflow: hidden;
}

.navbar a{
    text-decoration: none;
    color: black;
}

.navbar li{
    float: left;
    padding: 5px;
    text-align: center;
}

.header{
    font-size: 20px;
}

.navbar a:hover{
    background: rgb(215, 223, 236);
}

      
    </style>
    
</head>
<body>
    <nav class="navbar">
        <ul>
            <li class="header"><a><b>The Market Bizz</b></a></li>
            <li><a href="#">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            
        </ul>


    </nav>




    <img src="mb.logo2024.png" class="img"
    width="250px">
    
</body>
    <article>
        <p>
            Nowadays people engaging in different areas or fields.
            Some are looking for recreation to enjoy their lifestyle,
            buying favorite product, playing games for pastime and
            searching new ideas to earn more skills. The Market
            bizz was here for all those aspects and surely you
            will enjoy with this new form of interactions.
        </p>
    </article>

    <h1 align="left" class="start"><a href="get.html">Get start</a></h1>

</html>
